<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrr-9k-00Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationVC" customModule="BatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="wln-V3-w1x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="780"/>
        </scene>
        <!--Profile-->
        <scene sceneID="coU-74-J9I">
            <objects>
                <viewController id="UZk-ua-fpc" customClass="ProfileVC" customModule="BatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMR-SE-qEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uzu-wu-Wog">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1wM-RI-hvi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1wM-RI-hvi" firstAttribute="trailing" secondItem="uzu-wu-Wog" secondAttribute="trailing" id="CAR-xs-Tz5"/>
                            <constraint firstItem="uzu-wu-Wog" firstAttribute="top" secondItem="1wM-RI-hvi" secondAttribute="top" id="Ct1-F9-V1c"/>
                            <constraint firstItem="1wM-RI-hvi" firstAttribute="bottom" secondItem="uzu-wu-Wog" secondAttribute="bottom" id="K8w-v1-cY7"/>
                            <constraint firstItem="uzu-wu-Wog" firstAttribute="leading" secondItem="1wM-RI-hvi" secondAttribute="leading" id="SFF-Tv-BfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="frV-Ia-a1Z"/>
                    <connections>
                        <outlet property="tableView" destination="uzu-wu-Wog" id="4Xz-xC-YcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVk-Sy-klG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SFg-s9-hVV">
            <objects>
                <tabBarController id="hrr-9k-00Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rpa-JA-sTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yOL-Su-WDk" kind="relationship" relationship="viewControllers" id="ZGb-M6-gfc"/>
                        <segue destination="8zd-YM-0BM" kind="relationship" relationship="viewControllers" id="n01-0g-yID"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZa-0h-8lj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-736"/>
        </scene>
        <!--Chats-->
        <scene sceneID="rmf-MD-hMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yOL-Su-WDk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="yhT-BR-nVX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6ON-lj-Lxp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fKZ-35-VTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAE-bU-APP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="49.553571428571423"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Z7U-ms-gho">
            <objects>
                <navigationController id="8zd-YM-0BM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="xNt-pb-5xf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PHN-AJ-tTp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UZk-ua-fpc" kind="relationship" relationship="rootViewController" id="uTR-tG-YMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0z-OX-wIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
